# Short-Video-Admin

./: README.md  pom.xml
videos_admin_common/: pom.xml
videos_admin_common/src/main/java/com/imooc/utils/: PagedResult.java  ZKCurator.java
videos_admin_mapper/: pom.xml
videos_admin_mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  UsersReportExpandMapper.java
videos_admin_mapper/src/main/resources/com/imooc/mapper/: UsersMapper.xml  UsersReportExpandMapper.xml  UsersReportMapper.xml  VideosMapper.xml
videos_admin_mng/: pom.xml
videos_admin_mng/src/main/java/com/imooc/bean/: AdminUser.java
videos_admin_mng/src/main/java/com/imooc/config/: ResourceConfig.java
videos_admin_mng/src/main/java/com/imooc/controller/: CenterController.java  UsersController.java  VideosController.java
videos_admin_mng/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
videos_admin_mng/src/main/resources/mybatis/: SqlMapConfig.xml
videos_admin_mng/src/main/resources/resource/: db.properties  resource.properties
videos_admin_mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-zookeeper.xml  springmvc.xml
videos_admin_mng/src/main/webapp/: index.jsp
videos_admin_mng/src/main/webapp/WEB-INF/: web.xml
videos_admin_mng/src/main/webapp/WEB-INF/center/: center.jsp  imooc.jsp  login.jsp
videos_admin_mng/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  header.jsp  menu.jsp
videos_admin_mng/src/main/webapp/WEB-INF/center/video/: addBgm.jsp  bgmList.jsp
videos_admin_mng/src/main/webapp/static/pages/js/: bgmList.js  login.js  reportList.js  usersList.js
videos_admin_pojo/: pom.xml
videos_admin_pojo/src/main/java/com/imooc/pojo/: Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
videos_admin_pojo/src/main/java/com/imooc/pojo/vo/: UsersReportVO.java
videos_admin_service/: pom.xml
videos_admin_service/src/main/java/com/imooc/service/: UsersService.java  VideosService.java
videos_admin_service/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java  VideosServiceImpl.java
